package com.selfdev.fastreading;

import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.RecyclerView;

import android.os.Bundle;
import android.view.View;

import com.selfdev.fastreading.Objects.Info;
import com.selfdev.fastreading.adapters.InfoAdapter;

import java.util.ArrayList;

public class Information extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_information);
        RecyclerView rv = findViewById(R.id.infoList);

        ArrayList<Info> infos = new ArrayList<Info>();
        infos.add(new Info("Что такое скорочтение?", "Скорочтение — способность быстрого восприятия текстовой информации при использовании особых способов чтения."));
        infos.add(new Info("Что развивает скорочтение?", "Скорочтение экономит время, поднимает самооценку, увеличивает начитанность, развивает фотографическую память, учит недюжинной концентрации внимания, развивает воображение и увеличивает глубину понимания текста."));
        infos.add(new Info("Какие проблемы решает скорочтение?","Быстрое чтение отлично тренирует артикуляцию и дикцию, решает большинство логопедических проблем. Скорочтение поможет юному ученику быстрее делать домашние задания, устранит невнимательность и забывчивость, станет стимулом осваивать большие объемы информации без ущерба для психоэмоционального состояния."));
        infos.add(new Info("Почему скорочтение важно?","Скорочтение улучшает внимание, память, воображение. Хорошая скорость чтения способствует лучшему восприятию материала и его глубокому запоминанию."));
        infos.add(new Info("Как научиться скорочтению самостоятельно?","1. Отказаться от артикуляции и проговаривания текста. Для этого приложите палец к губам и попробуйте мычать, жужжать или даже напевать что-нибудь, когда читаете. ...\n" + "2. Сокращайте время фиксации. ...\n" + "3. Увеличение области фиксации. ...\n" + "4. Воспользуйтесь листом бумаги, чтоб закрывать прочитанный текст."));
        infos.add(new Info("В чем секрет скорочтения?","Отличная концентрация. Умение не отвлекаться на внешние раздражители, сосредоточенность на чтении – это основа основ быстрого восприятия текста. Важно развивать ее параллельно с другими важными навыками."));
        infos.add(new Info("Какая норма чтения страниц в час?","Средняя скорость чтения взрослого человека около 50 страниц в час(201 слово в минуту, присреднем проценте усвоения - 52). Книгу объёмом 250 страниц можно осилить за неделю, если уделять этому занятию чуть меньше часа в день."));
        infos.add(new Info("Что будет если каждый день читать книги?","Читая книгу каждый день, ты осознаешь, что ты постоянно получаешь новые знания, что ты находишься в постоянном развитии, что в свою очередь сильно влияет на твою самооценку. Каждая прочитанная книга открывает перед тобой новую картину мира, новые взгляды на жизнь."));

        InfoAdapter adapter = new InfoAdapter(this, infos);
        rv.setAdapter(adapter);
    }

    public void onBackClick(View view)
    {
        this.finish();
    }
}